NODE_ENV="production"
NEXT_PUBLIC_API_BASE_URL="http://localhost:7000/landing"
NEXT_PUBLIC_API_KEY="rajeshsir"
NEXT_PUBLIC_ADMIN_EMAIL="rajeshmgoyal@gmail.com"
NEXT_PUBLIC_API_KEY_HEADER="x-api-key"
NEXT_PUBLIC_ADMIN_EMAIL_HEADER="x-admin-email"
NEXT_PUBLIC_COMPANY_NAME="Amrita Global Enterprises"
NEXT_PUBLIC_COMPANY_PHONE="‪+1-234-567-8900‬"
NEXT_PUBLIC_COMPANY_EMAIL="sales@fabricpro.com"
NEXT_PUBLIC_WHATSAPP_NUMBER="9978635079"
NEXT_PUBLIC_N8N_WEBHOOK_URL="https://n8n.egport.com/webhook/92b9c54d-a413-4e49-8c05-37cfa42e83b0"
NEXT_PUBLIC_N8N_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwYmU1MjdhYi01NDBhLTQ4OTktOWI2MS00MWVmZGZiNDBiMmUiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzU2MTA3MDUyLCJleHAiOjE3NTg2NTIyMDB9.3nmw9FguoPRis7TRspDGCpFr3pzu23JVrJnxYLDid8s"
NEXT_PUBLIC_N8N_AUTH_HEADER="Authorization"
NEXT_PUBLIC_N8N_AUTH_SCHEME="Bearer"
NEXT_PUBLIC_COMPANY_ADDRESS="404, Safal Prelude, Corporate Rd, Prahlad Nagar, Ahmedabad, Gujarat 380015"
NEXT_PUBLIC_CONTACT_URL=http://localhost:7000/contacts
NEXT_PUBLIC_GA_ID=G-GD4R1GCLVM
NEXT_PUBLIC_CLARITY_ID=your-clarity-project-id

NEXT_TOKEN_SECRET_MICROSOFT="eyJhbGciOiJSUzI1NiIsImtpZCI6IjQ4M0FCMDhFNUYwRDMxNjdEOTRFMTQ3M0FEQTk2RTcyRDkwRUYwRkYiLCJ0eXAiOiJKV1QifQ.eyJqdGkiOiIxOWFjMzQzMS0xZmEyLTRmMTgtYmY4ZC05NThkZmE3ZmNkYmEiLCJzdWIiOiIyOTUxNjUzODAyOTA3NzAyIiwic2NvcGUiOiJEYXRhLkV4cG9ydCIsIm5iZiI6MTc1NjQ0NzU4NiwiZXhwIjo0OTEwMDQ3NTg2LCJpYXQiOjE3NTY0NDc1ODYsImlzcyI6ImNsYXJpdHkiLCJhdWQiOiJjbGFyaXR5LmRhdGEtZXhwb3J0ZXIifQ.m2-_iJUvE29wGlDX1Hql1wPvpQ8XGNfuGXhS_WvQte4UtUGH4m05F1LCoYktOUIO2ZzcjXSOfYJVm_DvpGQz6h3feJDl7cVkF49Ov5BiTz11yemg7J5YXYZxiv6L-rTstjcNpbp7aWu5ZolYcg15XB_Y4trERIcjdHtmErmtcaesnf33cDJ72LrLLeFz1V_JWpk4CDTc0tlEdHBHiaESzfqZ9v3T8d_yFtdzQ1ADuBt-x7Bm1669QnOs7UG2Wl29ra0Uco5WS5Ie1Gb6m9vxY1rD7Jsb9rLMFF84r9GduWowV-cchUmhotMYlOCb8g0o1OMxRo6zRr0rGsJ1fADgfQ"


