#NEXT_PUBLIC_N8N_WEBHOOK_URL=https://n8n.egport.com/webhook/92b9c54d-a413-4e49-8c05-37cfa42e83b0
NEXT_PUBLIC_N8N_WEBHOOK_URL=https://n8n.egport.com/webhook-test/92b9c54d-a413-4e49-8c05-37cfa42e83b0
NEXT_PUBLIC_N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwYmU1MjdhYi01NDBhLTQ4OTktOWI2MS00MWVmZGZiNDBiMmUiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzU0NjU5NDU3LCJleHAiOjE3NTcxODM0MDB9.u-yDlBG1XH383i_ov3qlI2YVcRL7Sq9PH18z-gnuxPY

NEXT_PUBLIC_COMPANY_NAME="Amrita Global Enterprises"

NEXT_PUBLIC_API_KEY=rajeshsir
NEXT_PUBLIC_ADMIN_EMAIL=vivekkalal4690@gmail.com

